<!DOCTYPE html>
<html>
<head>
    <title>Admin</title>
    <meta charset="utf-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <style>

        .users-heading {
            margin-top: 0;
            margin-bottom: 0;
        }

        table.table-bordered tbody tr:hover {
            background-color: lightgray;
        }

        table.table-bordered thead th {
            white-space: nowrap;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            /*height: 100vh;*/
        }

        .search-bar {
            margin-bottom: 20px; /* Add margin-bottom for spacing */
        }

        .pagination-container {
            position: fixed;
            bottom: 20px; /* Adjust the bottom spacing as needed */
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table.table-bordered tbody tr td {
            white-space: nowrap;
        }

    </style>

</head>
<body style="background-color: azure;">

<div th:replace="~{/navbar::navbar}"></div>

<div class="row center-content">
    <div th:switch="${users}" class="col-md-6">
        <h2 th:case="null">No users yet!</h2>
        <div th:case="*">
            <h2 class="my-5 users-heading">Users:</h2>

            <form action="/admin/searchUsers" method="get" class="d-flex justify-content-center search-bar">
                <div class="input-group rounded">
                    <input type="search" class="form-control rounded-pill" name="query" placeholder="Search"
                           aria-label="Search"
                           aria-describedby="search-addon"/>
                </div>
            </form>

            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th><i class="bi bi-envelope"></i> Email</th>
                    <th><i class="bi bi-calendar"></i> Date Registered</th>
                    <th><i class="bi bi-sliders"></i> Options</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="userInfo : ${users}">
                    <td>
                        <a th:href="'mailto:' + ${userInfo.getEmail}" style="color: blue; text-decoration: underline;">
                            <span th:text="${userInfo.getEmail}"></span>
                        </a>
                    </td>

                    <td th:text="${userInfo.getDateRegistered}" style="color: blue;"></td>

                    <td>
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                <i class="bi bi-x-square" style="font-size: 1rem; margin: 10px"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item text-primary" th:if="${userInfo.isEnabled}"
                                       th:href="@{/admin/enableDisable(email=${userInfo.getEmail})}">
                                        <i class="bi bi-toggle-on" style="font-size: 1rem; margin: 20px"></i> Enable
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-primary" th:unless="${userInfo.isEnabled}"
                                       th:href="@{/admin/enableDisable(email=${userInfo.getEmail})}">
                                        <i class="bi bi-toggle-off" style="font-size: 1rem; margin: 20px"></i> Disable
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item text-primary"
                                       th:href="@{/admin/deleteUser(email=${userInfo.getEmail})}">
                                        <i class="bi bi-x-square" style="font-size: 1rem; margin: 20px"></i> Delete
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </td>

                </tr>

                </tbody>
            </table>

            <div th:if="${users}" class="pagination-container">
                <a th:if="${currentPage > 1}" th:href="@{/admin(page=${currentPage - 1})}">
                    <i class="bi bi-arrow-left-circle" style="font-size: 2rem; margin: 20px;"></i>
                </a>
                <span th:text="${currentPage}"></span> <span th:if="${totalPages > 1}"></span> &nbspof&nbsp <span th:text="${totalPages}" th:unless="${totalPages == 1}"></span>
                <a th:if="${currentPage < totalPages}" th:href="@{/admin(page=${currentPage + 1})}">
                    <i class="bi bi-arrow-right-circle" style="font-size: 2rem; margin: 20px;"></i>
                </a>
            </div>

        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>